{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@imgs/*": ["src/assets/imgs"]
      // "@pages/*": ["src/pages"],
      // "@components/*": ["src/components"],
      // "@utils/*": ["src/utils"],
      // "@hooks/*": ["src/hooks"],
      // "@routes/*": ["src/routes"]
    }
  },
  "include": ["src/**/*", "types/*"],
  "exclude": ["node_modules", "build"]
}
